* {
  color: #0D0000;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  color: #0D0000;
}

.fa:hover {
  opacity: 0.7;
}

.card {
  border: none;
}
.card img {
  background-color: whitesmoke;
  height: 55vw;
  object-fit: cover;
}
@media (min-width: 576px) {
  .card img {
    height: 40vw;
  }
}
@media (min-width: 768px) {
  .card img {
    height: 30vw;
  }
}
@media (min-width: 992px) {
  .card img {
    height: 15vw;
  }
}
@media (min-width: 1600px) {
  .card img {
    height: 12.5vw;
  }
}
.card img[alt] {
  color: dimgray;
}
.card .card-footer {
  background-color: unset;
  border: none;
  margin-top: 0;
}
.card img:hover,
.card a:hover {
  cursor: pointer;
  opacity: 0.7;
}

.widget-placeholder {
  background-color: lightgray;
}

.blogpost img {
  width: 100%;
}
.blogpost .blog-header-img {
  height: 30vw;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
}

nav .nav-link {
  margin: 0 0.5rem;
}

.wp-embed-site-title a:nth-child(2) {
  margin-right: 1rem;
}

div .widget {
  list-style: none;
}

ul.post-categories {
  padding-inline-start: unset;
  list-style: none;
}

.post-categories {
  list-style: none;
}
.post-categories a {
  color: #0D0000;
  text-decoration: none;
  list-style: none;
}

.wp-block-image {
  display: flex;
}
.wp-block-image img {
  margin: auto;
}

.badge-secondary {
  background-color: #8C8887 !important;
}

/* Images */
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0px auto;
}

.img-circle {
  border-radius: 50%;
}

/* Comments */
textarea, input {
  border: 1px solid #e4e4e4;
}

textarea {
  width: 100%;
}

.comment-list, .children {
  list-style: none;
}

ul.children {
  list-style: none;
  padding-left: 0px;
  margin-left: 0px;
}

.comment-wrap {
  border-bottom: 1px solid #ccc;
  padding-bottom: 40px;
  margin-bottom: 50px;
  position: relative;
}

.comment-wrap .comments-title {
  padding-top: 60px;
}

.comment-wrap .comment-img {
  float: left;
  margin-right: 20px;
  padding-bottom: 25px;
}

.comment-author {
  text-align: left;
}

.comment-reply {
  position: absolute;
  top: 0px;
  right: 0px;
  font-style: italic;
  padding: 5px 5px;
  background: #F2F2F2;
}
.comment-reply a:hover {
  text-decoration: none;
  opacity: 0.7;
}
.comment-reply a {
  color: #261A17;
}

.comment-author, .comment-author a {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 2px;
}
.comment-author a:hover, .comment-author a a:hover {
  text-decoration: none;
  opacity: 0.7;
}
.comment-author a, .comment-author a a {
  color: #261A17;
}

.logged-in-as a:hover {
  text-decoration: none;
  opacity: 0.7;
}
.logged-in-as a {
  color: #261A17;
}

#cancel-comment-reply-link {
  color: #261A17;
}

#cancel-comment-reply-link:hover {
  text-decoration: none;
  opacity: 0.7;
}

.comment-date {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-style: italic;
  display: block;
  padding-bottom: 7px;
}

.depth-2 .comment-wrap {
  padding-left: 30px;
}

.depth-3 .comment-wrap {
  padding-left: 60px;
}

.depth-4 .comment-wrap {
  padding-left: 90px;
}

.depth-5 .comment-wrap {
  padding-left: 120px;
}

.depth-6 .comment-wrap {
  padding-left: 150px;
}

.depth-7 .comment-wrap {
  padding-left: 180px;
}

.depth-8 .comment-wrap {
  padding-left: 210px;
}

.depth-9 .comment-wrap {
  padding-left: 240px;
}

.depth-10 .comment-wrap {
  padding-left: 270px;
}

#commentform #comment, #commentform #author, #commentform #email, #commentform #url {
  display: block;
  width: 100%;
}

#commentform input[type=submit] {
  display: inline-block;
  padding: 8px 15px;
  border: 1px solid #e4e4e4;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 3px;
  background: #fff;
  margin-top: 15px;
}

#commentform input[type=submit]:hover {
  background: #F2F2F2;
}

.title-line {
  border-top: 1px dotted #ccc;
  display: block;
  max-width: 30%;
  margin: 0 auto 25px;
}

/* Responsive */
@media (max-width: 767px) {
  .comment-list, .children {
    padding-left: 0px;
  }

  .comment-wrap .comment-img {
    float: none;
    margin: 0px;
    width: 100%;
    padding-bottom: 0px;
  }

  .comment-img > img {
    display: block;
    margin: 0px auto;
  }

  .comment-author, .comment-author a, .comment-date {
    text-align: center;
  }

  .depth-2 .comment-wrap, .depth-3 .comment-wrap, .depth-4 .comment-wrap, .depth-5 .comment-wrap, .depth-6 .comment-wrap, .depth-7 .comment-wrap, .depth-8 .comment-wrap, .depth-9 .comment-wrap, .depth-10 .comment-wrap {
    padding-left: 0px;
  }

  .comment-reply {
    position: relative;
    text-align: center;
    display: block;
    margin-top: 25px;
  }
}

/*# sourceMappingURL=main.css.map */
